janrain4j.api.key = 7bde3d9a5eba0e9ae8300c1607f03e5f50af0f96
janrain4j.application.id = idinetwork
janrain4j.application.domain = https://idinetwork.rpxnow.com/
janrain4j.token.url = http://localhost:9991/site/login/response